MONGO_URI=mongodb://admin:ride5as1rg@ds133340.mlab.com:33340/nightlife
TWITTER_CONSUMER_KEY=9J2HxKNhQgxP6hnY5A43GRyLc
TWITTER_CONSUMER_SECRET=I37zHRNvscClELXWjq0wWUvAaXAfxQWFOSeiddisUz9V6qkXf8
APP_URL=https://stonepsu-afterdark.herokuapp.com/
YELP_CONSUMER_KEY=c8Ma2CB-rp3sHwHkk2HwqQ
YELP_CONSUMER_SECRET=8o4NHh_mihhGjG4k_uoLXHmAh3M
YELP_TOKEN=O_I2Rk2Hnsb1oqmAV4KQ3_lbI3JnH1pd
YELP_TOKEN_SECRET=fpw0bGpOvMUpkY1metk3-Hq69Cw